<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Coverlet.Collector" />
    <PackageReference Include="Coverlet.MSBuild" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyclotron.FileSystemAdapter\Cyclotron.FileSystemAdapter.csproj" />
    <ProjectReference Include="..\Cyclotron.Telemetry\Cyclotron.Telemetry.csproj" />
    <ProjectReference Include="..\Cyclotron.Utilities\Cyclotron.Utilities.csproj" />
  </ItemGroup>

</Project>
