# Cyclotron

./: .editorconfig  .gitattributes  .gitignore  Cyclotron.code-workspace  Cyclotron.slnx  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  GITHUB_PAGES_SETUP.md  README.md  codecoverage.config
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: cyclotron-test-specialist.agent.md
.github/instructions/: docs.instructions.md  tests.instructions.md
.github/skills/cyclotron-test-specialist/test-conventions/: SKILL.md
.github/skills/cyclotron-test-specialist/test-fixtures/: SKILL.md
.github/skills/cyclotron-test-specialist/test-patterns/: SKILL.md
.github/skills/cyclotron-test-specialist/test-quality/: SKILL.md
.github/workflows/: docfx.yml  test.yml
Cyclotron.FileSystemAdapter/: Constants.cs  Cyclotron.FileSystemAdapter.csproj  Cyclotron.slnx  Enums.cs  FileExtensions.cs  FileSystemProvider.cs  FolderExtensions.cs  GlobalUsings.cs  NativeMethods.txt  ServiceCollectionExtensions.cs
Cyclotron.FileSystemAdapter.WinUI/: Class1.cs  Cyclotron.FileSystemAdapter.WinUI.csproj
Cyclotron.FileSystemAdapter/Abstractions/Handlers/: IFileHandler.cs  IFolderHandler.cs
Cyclotron.FileSystemAdapter/Abstractions/Models/: Enums.cs  IFile.cs  IFolder.cs  IStorageItem.cs
Cyclotron.FileSystemAdapter/Abstractions/Pickers/: IFileOpenPicker.cs  IFileSavePicker.cs  IFolderPicker.cs
Cyclotron.FileSystemAdapter/WinUI/: Extensions.cs  FileExtensions.cs  FileSystemProvider.WinUI.cs  FolderExtensions.cs
Cyclotron.FileSystemAdapter/WinUI/Handlers/: WinUIFileHandler.cs  WinUIFolderHandler.cs
Cyclotron.FileSystemAdapter/WinUI/Models/: WinUIFile.cs  WinUIFolder.cs
Cyclotron.FileSystemAdapter/WinUI/Pickers/: WinUIFileOpenPicker.cs  WinUIFileSavePicker.cs  WinUIFolderPicker.cs  WindowUtil.cs
Cyclotron.Telemetry/: Cyclotron.Telemetry.csproj  GlobalUsings.cs
Cyclotron.Telemetry/Configuration/: CyclotronTelemetryOptions.cs  LoggingOptions.cs
Cyclotron.Telemetry/DependencyInjection/: ServiceCollectionExtensions.cs
Cyclotron.Telemetry/Logging/: CallerInfoEnricher.cs  CyclotronLogger.cs  ICyclotronLogger.cs
Cyclotron.Tests/: Cyclotron.Tests.csproj
Cyclotron.Tests/Integration/FileSystemAdapter/: FileSystemAdapterIntegrationTests.cs
Cyclotron.Tests/Integration/Fixtures/: TelemetryTestSink.cs  TempFileSystemFixture.cs
Cyclotron.Tests/Integration/Telemetry/: TelemetryAdapterIntegrationTests.cs
Cyclotron.Tests/TestHelpers/: FileSystemAdapterSetup.cs  FileSystemTestHelpers.cs  TelemetryAssertions.cs
Cyclotron.Tests/Unit/FileSystemAdapter/: FileSystemAdapterTests.cs
Cyclotron.Tests/Unit/Telemetry/: TelemetryAdapterTests.cs
Cyclotron.Tests/Unit/Utilities/: UtilitiesTests.cs
Cyclotron.Utilities/: GlobalUsings.cs
Cyclotron.Utilities/CleanArchitecture/: Callback.cs  Extensions.cs  Request.cs  Response.cs  UsecaseBase.cs
docs/: README.md  docfx.json  filterConfig.yml  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md
